# hugin project file
#hugin_ptoversion 2
p f2 w5620 h1398 v360  k0 E9.11603 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=6.83797
i w1920 h1080 f0 v73.84 Ra0 Rb0 Rc0 Rd0 Re0 Eev9.11603203138446 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"IMG_0503.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev9.11603 Er1 Eb1 r0 p0.0475190262705622 y-40.6032401962066 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0504.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.94111 Er1 Eb1 r0 p-0.941548573072369 y-80.8025993284576 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0505.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.34199 Er1 Eb1 r0 p-2.11742877833731 y-120.062236865615 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0506.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.94111 Er1 Eb1 r0 p0 y-144 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0507.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.94111 Er1 Eb1 r0 p0 y-180 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0508.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.55582 Er1 Eb1 r0 p0 y144 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0509.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.94111 Er1 Eb1 r0 p0 y108 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0510.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev9.11603 Er1 Eb1 r0 p0.269625078387132 y83.1871872228182 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0511.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.55582 Er1 Eb1 r0 p0.447052708000284 y43.8248311243181 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0512.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev9.11603 Er1 Eb1 r0 p27.3031867380684 y-1.81837834047042 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0513.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev8.94111 Er1 Eb1 r0 p27.1532358690102 y-41.9495891996231 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0514.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev9.36001 Er1 Eb1 r0 p26.3405991685536 y-81.9530867141915 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0515.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev9.58496 Er1 Eb1 r0 p27 y-108 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0516.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev9.58496 Er1 Eb1 r0 p27 y-144 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0521.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev9.58496 Er1 Eb1 r0 p27 y-180 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0522.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev9.58496 Er1 Eb1 r0 p27 y144 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0523.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev9.58496 Er1 Eb1 r0 p27 y108 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0524.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev9.58496 Er1 Eb1 r0 p25.2337284245453 y81.758054973943 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0525.JPG"
#-hugin  cropFactor=6.83797245759224
i w1920 h1080 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev9.11603 Er1 Eb1 r0 p26.5257895508041 y42.0118271957121 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"IMG_0526.JPG"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v Eev2
v r2
v p2
v y2
v Eev3
v r3
v p3
v y3
v Eev4
v r4
v p4
v y4
v Eev5
v r5
v p5
v y5
v Eev6
v r6
v p6
v y6
v Eev7
v r7
v p7
v y7
v Eev8
v r8
v p8
v y8
v Eev9
v r9
v p9
v y9
v Eev10
v r10
v p10
v y10
v Eev11
v r11
v p11
v y11
v Eev12
v r12
v p12
v y12
v Eev13
v r13
v p13
v y13
v Eev14
v r14
v p14
v y14
v Eev15
v r15
v p15
v y15
v Eev16
v r16
v p16
v y16
v Eev17
v r17
v p17
v y17
v Eev18
v r18
v p18
v y18
v Eev19
v r19
v p19
v y19
v


# control points
c n0 N1 x147.948957195609 y188.179652361415 X1135.39055481798 Y238.140564142373 t0
c n0 N1 x76.4251414173636 y397.237726351031 X1082.17227662468 Y428.771476757464 t0
c n0 N1 x79.366534047797 y423.788713850827 X1085.12728305334 Y452.040086231719 t0
c n0 N1 x117.240460279566 y655.920332535551 X1118.5129554194 Y657.118912459923 t0
c n0 N1 x181.702846356868 y811.964542569688 X1177.61124705795 Y799.927832959724 t0
c n0 N1 x236.776864327021 y126.913537018589 X1208.20486513002 Y172.401981032524 t0
c n0 N1 x306.549338912627 y281.112427477292 X1274.15643994688 Y308.121863028553 t0
c n0 N1 x252.549452752317 y418.187723148978 X1229.48379495958 Y439.577072530419 t0
c n0 N1 x339.19038307152 y680.975896586321 X1310.43228611011 Y686.26594547475 t0
c n0 N1 x310.011128743332 y815.122515307881 X1289.7526612787 Y811.990048547244 t0
c n0 N1 x347.133362618802 y196.061863780823 X1308.8632189815 Y223.480857045836 t0
c n0 N1 x468.818437447492 y335.160603004083 X1428.88700304186 Y346.92589248895 t0
c n0 N1 x443.157327848456 y422.094942706635 X1405.72809270191 Y434.32197114384 t0
c n0 N1 x496.868065828437 y619.064958104462 X1462.33521716562 Y629.431922048296 t0
c n0 N1 x416.973365217665 y790.1338198962 X1389.95884900195 Y795.785698384196 t0
c n0 N1 x590.651471176115 y177.911480503708 X1549.64428288391 Y174.75088013847 t0
c n0 N1 x529.120093693938 y397.803478619547 X1491.50398682529 Y405.506642416867 t0
c n0 N1 x579.991656991725 y399.453359236072 X1544.95180766343 Y404.068372305492 t0
c n0 N1 x648.794212263516 y648.29986488201 X1623.95865447172 Y663.196710272135 t0
c n0 N1 x593.51012221345 y811.504234426938 X1571.65793496037 Y831.092141716139 t0
c n0 N1 x706.674292665756 y389.384169662581 X1685.08359001251 Y385.100105007927 t0
c n0 N1 x682.556700321622 y487.707245875234 X1660.21872593924 Y491.967286047821 t0
c n0 N1 x698.600234699723 y764.679929474408 X1688.99579037873 Y789.962981863813 t0
c n0 N1 x774.823723251068 y812.754752092969 X1779.71632161569 Y849.206434090347 t0
c n1 N2 x167.93803593214 y277.952073935378 X1144.66000846953 Y303.401801324222 t0
c n1 N2 x156.551323548559 y425.203457022314 X1138.98519927496 Y436.859034117078 t0
c n1 N2 x175.699592538398 y654.834637879563 X1157.7825498653 Y643.948208163569 t0
c n1 N2 x160.708854169 y823.073279431579 X1148.29761514511 Y795.167182741694 t0
c n1 N2 x194.093564742771 y122.43969633549 X1162.47730741538 Y160.146474164803 t0
c n1 N2 x250.870296403537 y244.627155137073 X1213.82931761185 Y265.541374980873 t0
c n1 N2 x305.999677434547 y454.066841702988 X1267.78518884718 Y460.89188538491 t0
c n1 N2 x210.38001586448 y652.698705774053 X1186.72470698116 Y642.852765019117 t0
c n1 N2 x201.45211973026 y831.065860999702 X1182.58688026561 Y805.21263407996 t0
c n1 N2 x513.82326462973 y155.055980191829 X1458.42627362571 Y148.802823884474 t0
c n1 N2 x436.500513883494 y332.805209681064 X1386.54293699448 Y333.631009234886 t0
c n1 N2 x437.848348365873 y462.593258401206 X1391.11411848582 Y464.255129291541 t0
c n1 N2 x489.395923867561 y723.405652672581 X1447.01943710735 Y720.135841197697 t0
c n1 N2 x465.935186627712 y831.725449131749 X1422.06428462765 Y826.561102485149 t0
c n1 N2 x595.031219692032 y141.552160899476 X1542.39408008659 Y123.009288787047 t0
c n1 N2 x552.296563410342 y357.315144657894 X1503.57077864831 Y349.318967891044 t0
c n1 N2 x665.111770994648 y520.518973425943 X1628.77000064684 Y513.946816675836 t0
c n1 N2 x590.885756600887 y711.651515627913 X1551.98114434971 Y713.112117347944 t0
c n1 N2 x568.229768178402 y744.693354797446 X1528.51432326842 Y745.895132131562 t0
c n1 N2 x737.899143324026 y159.76937156766 X1701.38953028755 Y119.555454245266 t0
c n1 N2 x734.322087926955 y374.131897451573 X1704.7391260299 Y353.045934982946 t0
c n1 N2 x743.113617359455 y440.274174141972 X1716.79572801746 Y424.616537079969 t0
c n1 N2 x728.354091287121 y695.255087590062 X1704.72883350987 Y702.267155854385 t0
c n1 N2 x697.643378885793 y752.41716824695 X1671.05575986271 Y762.21836859478 t0
c n8 N9 x157.516161159589 y150.140059508057 X1104.6748291442 Y184.675938244217 t0
c n8 N9 x133.238424314868 y228.614527950433 X1088.40030316376 Y257.980141485204 t0
c n8 N9 x57.7265118399753 y584.344793066289 X1044.33504822087 Y576.247941355191 t0
c n8 N9 x126.092745560657 y767.496956933848 X1103.32097925954 Y738.548086459521 t0
c n8 N9 x177.447529515886 y774.408428028819 X1144.27574286193 Y746.828448042524 t0
c n8 N9 x300.299956142391 y41.8541209538714 X1222.45332401056 Y64.6366774585492 t0
c n8 N9 x216.482432477791 y217.843542375176 X1157.61463383028 Y239.048491454816 t0
c n8 N9 x337.255823947463 y560.246595018083 X1277.55695063388 Y549.957303398146 t0
c n8 N9 x258.317113640583 y678.094475265298 X1211.09548969787 Y660.787185694222 t0
c n8 N9 x203.344203654967 y771.800477890883 X1166.78313614744 Y745.286493669337 t0
c n8 N9 x520.789817913503 y80.4053384600288 X1434.00496094815 Y63.0393749401312 t0
c n8 N9 x436.356030790219 y561.367374136695 X1370.52135136543 Y549.151264385672 t0
c n8 N9 x470.541897451402 y721.328612668918 X1408.72056717051 Y706.864868922758 t0
c n8 N9 x519.127493805677 y867.97676049871 X1459.62605820774 Y855.922888856038 t0
c n8 N9 x578.244709519795 y88.8232164095373 X1493.76861308184 Y60.632037622528 t0
c n8 N9 x570.867925651656 y286.171587094268 X1495.71644028185 Y264.796514300288 t0
c n8 N9 x661.02360457167 y429.474831040284 X1596.77419114674 Y404.741356083245 t0
c n8 N9 x537.168626131226 y737.518372353557 X1475.75182958306 Y725.243623910158 t0
c n8 N9 x655.158019233835 y844.674091447085 X1612.66684541583 Y841.618438022028 t0
c n8 N9 x776.355176973445 y307.43259591337 X1724.360565191 Y262.409878695654 t0
c n8 N9 x846.161228297832 y505.782103006214 X1814.64836126171 Y476.327424213652 t0
c n8 N9 x860.376556163726 y616.076083903416 X1838.54261587571 Y601.243880359986 t0
c n8 N9 x722.857774000881 y886.786182345184 X1691.31652523531 Y893.382349113774 t0
c n9 N10 x198.80289471002 y157.065723845547 X1287.69150691677 Y795.463413693043 t0
c n9 N10 x129.409603841135 y430.925468164464 X1258.14214881805 Y1058.79117740657 t0
c n9 N10 x293.012548893124 y169.183262428156 X1369.84255690261 Y791.126250114233 t0
c n9 N10 x338.960833536293 y367.649351523636 X1440.29208222744 Y976.487110270673 t0
c n9 N10 x401.83359949586 y90.3018935443832 X1455.16842265922 Y698.752955318989 t0
c n9 N10 x486.255916202033 y196.293786183146 X1555.35805008625 Y784.115063246123 t0
c n9 N10 x362.857356732586 y266.054734108953 X1447.51707667624 Y872.342450744467 t0
c n9 N10 x451.795556304703 y343.845981305339 X1548.11551964704 Y939.085581804272 t0
c n9 N10 x401.322293225627 y404.223692901252 X1507.62283315006 Y1008.26357294792 t0
c n9 N10 x559.873541837789 y151.590844234072 X1621.16633017155 Y725.476394309866 t0
c n9 N10 x558.92884616472 y199.750023953746 X1630.47584995825 Y773.867423897146 t0
c n9 N10 x543.461451868513 y302.178673906824 X1635.14835537679 Y883.294278322523 t0
c n9 N10 x544.999283711136 y382.130871595326 X1654.11260126403 Y968.2428948855 t0
c n9 N10 x776.47267839587 y234.707066082129 X1886.03474215079 Y766.45333785688 t0
c n10 N11 x184.862172987906 y120.333006109078 X981.724327714774 Y257.728229253866 t0
c n10 N11 x126.194081867104 y655.05533715463 X1054.03843413037 Y730.083250479661 t0
c n10 N11 x178.252016481614 y829.902470125729 X1132.97225031438 Y877.242771682161 t0
c n10 N11 x314.86152619798 y212.475897539193 X1106.92827065955 Y299.092146430593 t0
c n10 N11 x388.065686390801 y373.721616065422 X1208.5732210271 Y424.005660276742 t0
c n10 N11 x346.162230055021 y511.646686271155 X1203.44948781262 Y560.279922092149 t0
c n10 N11 x322.236200168906 y829.857609732095 X1256.72412172497 Y857.721891757368 t0
c n10 N11 x297.367923628375 y1046.53297391012 X1282.11414381853 Y1062.89841013813 t0
c n10 N11 x495.783291629891 y467.31207703928 X1329.21794626375 Y482.442808022267 t0
c n10 N11 x458.839059411158 y538.398868073066 X1308.21967760041 Y556.355836877993 t0
c n10 N11 x470.36165727609 y1056.36565640859 X1447.44973793647 Y1057.98155792158 t0
c n10 N11 x717.267176682187 y399.869414594022 X1533.62336096496 Y355.061839058158 t0
c n10 N11 x677.100654894356 y585.788913950431 X1543.72209966643 Y555.108022414368 t0
c n10 N11 x671.344476918475 y746.873201648155 X1577.13115298739 Y719.32106657937 t0
c n10 N11 x612.963273903682 y1033.17539440451 X1588.2872152059 Y1021.64346192878 t0
c n10 N11 x869.531157397883 y416.171248560337 X1702.99171715995 Y323.664156160435 t0
c n10 N11 x761.519938466127 y556.187655345364 X1621.87991802817 Y501.793051761742 t0
c n10 N11 x799.136388198656 y762.605599160786 X1723.93694914947 Y709.764914112311 t0
c n10 N11 x733.457194686989 y918.346349578839 X1691.11290514251 Y885.884433607248 t0
c n11 N12 x42.2006321993898 y354.74467107637 X930.899035013951 Y488.128228357988 t0
c n11 N12 x191.146813357336 y492.780241687672 X1071.32774207717 Y563.52152764776 t0
c n11 N12 x85.6526095425222 y835.274007250783 X1064.78010742727 Y890.39006811916 t0
c n11 N12 x182.104086519093 y886.301871123359 X1154.88372479976 Y924.880319102846 t0
c n11 N12 x233.288446674391 y382.190737153883 X1085.99744587431 Y467.459875857054 t0
c n11 N12 x295.197908755916 y841.935141766363 X1241.3606925471 Y869.772699984116 t0
c n11 N12 x324.248629437047 y928.210024246234 X1286.36920552956 Y946.406075886335 t0
c n11 N12 x555.363803649192 y563.560523692424 X1416.40384624968 Y559.482561052825 t0
c n11 N12 x471.267474025278 y844.006527304593 X1404.26057326976 Y847.604353169483 t0
c n11 N12 x427.690557492109 y950.705832131809 X1387.79057319946 Y956.125349589682 t0
c n11 N12 x570.417710011526 y533.056559451852 X1424.19021820822 Y523.976179612137 t0
c n11 N12 x709.354630879377 y669.814090994907 X1604.2879805189 Y627.642372322573 t0
c n11 N12 x621.792202571956 y765.654344459274 X1535.76841695559 Y744.552234984824 t0
c n11 N12 x666.105914778637 y981.480961465003 X1638.72303621049 Y958.876725109867 t0
c n11 N12 x836.815685011115 y696.717099235288 X1755.89774255877 Y627.953234548775 t0
c n11 N12 x855.596836471796 y781.074144576083 X1802.93002793266 Y713.653969099835 t0
c n18 N19 x91.7905595182547 y423.908001437383 X978.643704038958 Y539.91720479078 t0
c n18 N19 x63.8154342745851 y482.248763606944 X971.214901684783 Y595.671017482265 t0
c n18 N19 x169.426656867902 y614.417878645063 X1082.42424726302 Y688.073801493234 t0
c n18 N19 x222.563226777012 y721.320089576759 X1148.12426166986 Y774.701242284699 t0
c n18 N19 x183.273235554556 y794.725895957038 X1132.21151332009 Y846.316597341543 t0
c n18 N19 x430.557505922972 y416.539572643552 X1258.30602455815 Y449.566321760029 t0
c n18 N19 x299.493452296026 y502.583758193698 X1163.51395267496 Y563.245327957123 t0
c n18 N19 x388.915571845556 y629.676980172259 X1272.21645474035 Y661.597847560991 t0
c n18 N19 x253.91674723314 y716.332974317029 X1173.79891479227 Y765.374024396399 t0
c n18 N19 x317.59874204948 y793.290659068191 X1246.56333957009 Y826.064119654858 t0
c n18 N19 x452.437966808208 y572.019056267538 X1316.33415092889 Y594.20829393771 t0
c n18 N19 x586.768059206633 y679.609488122557 X1473.50982023137 Y669.5252649802 t0
c n18 N19 x755.53313211652 y355.096142738174 X1561.581136383 Y298.68701190556 t0
c n18 N19 x625.618828522865 y510.887837374313 X1468.68799178356 Y492.828917656396 t0
c n18 N19 x661.313972614301 y598.777632319671 X1529.29423785874 Y572.069578966662 t0
c n18 N19 x640.217665501921 y672.246836868387 X1527.06012677802 Y650.54007886557 t0
c n18 N19 x621.06138791907 y863.300825163097 X1556.22315291768 Y848.052101203427 t0
c n18 N19 x825.497731118796 y342.478190141894 X1633.60981784318 Y262.348513327595 t0
c n18 N19 x985.133893499103 y533.469048461873 X1889.23468540226 Y410.555123784571 t0
c n18 N19 x940.154222281015 y626.169837300324 X1854.96378902661 Y528.990111976101 t0
c n18 N19 x931.168005905431 y659.455108496414 X1854.53811603046 Y567.984092966081 t0
c n18 N19 x856.324209310722 y828.481025430626 X1814.39449293845 Y770.883750003261 t0
c n0 N19 x1042.77520418451 y97.7508654026512 X61.1059240109525 Y639.524470288015 t0
c n0 N19 x1061.53703296559 y203.822529613307 X55.9878632935475 Y757.782593905654 t0
c n0 N19 x1332.78119956205 y69.0599669321668 X384.395603232324 Y671.611347207851 t0
c n0 N19 x1349.38444143268 y112.263737217523 X393.816501222675 Y716.359439115087 t0
c n0 N19 x1341.56168708987 y169.747664594499 X375.607910581684 Y771.482810752479 t0
c n0 N19 x1260.85166470031 y323.116569782542 X262.28343670724 Y920.08230032604 t0
c n0 N19 x1431.95758849133 y76.6256909709336 X480.658931076282 Y696.834300841006 t0
c n0 N19 x1514.0804445052 y276.694420030709 X532.012449388641 Y901.053923304686 t0
c n0 N19 x1696.36870428903 y109.168335198783 X711.141166392683 Y766.58734495252 t0
c n0 N19 x1598.50254633719 y161.410336831121 X622.617821070261 Y800.473796899709 t0
c n0 N19 x1652.60287925018 y237.310194127212 X662.702661366736 Y878.426404112397 t0
c n0 N19 x1559.98593655746 y291.211477423641 X573.825718601389 Y920.293447425161 t0
c n0 N19 x1888.67085530163 y24.8650432501296 X865.907152881343 Y721.157715743436 t0
c n0 N19 x1728.95856014673 y141.188033737555 X735.41276280087 Y799.167682500761 t0
c n0 N19 x1821.47621314992 y186.402132908435 X806.612048953024 Y849.698273575854 t0
c n0 N19 x1779.54100686733 y220.29267868905 X771.316843062194 Y875.921521853742 t0
c n0 N19 x1768.75269005422 y274.787653654169 X759.13187046225 Y924.366528557905 t0
c n2 N12 x714.869093939407 y11.9201153238198 X739.088916900262 Y653.495389970673 t0
c n2 N12 x788.893908846832 y117.375212650201 X806.361722773587 Y752.181043012818 t0
c n2 N12 x755.472951038585 y231.937957402693 X769.488969245255 Y862.962434027029 t0
c n2 N12 x632.202488652392 y283.293876342779 X643.510225195993 Y914.607441081832 t0
c n2 N12 x751.924085541439 y414.613274782354 X758.842702894216 Y1052.32832637423 t0
c n2 N12 x1018.71971860751 y81.1360061590567 X1028.97915301873 Y716.068438355619 t0
c n2 N12 x941.386430045429 y152.003693948481 X953.896852059071 Y784.850062409127 t0
c n2 N12 x879.531313635423 y182.19400746766 X893.001389907982 Y814.141227621077 t0
c n2 N12 x907.77200806508 y279.385652692261 X920.715278157108 Y910.453627384739 t0
c n2 N12 x886.960587690704 y409.715154434137 X898.955133039387 Y1046.39826935471 t0
c n2 N12 x1109.57913041727 y162.309959182035 X1119.21214087103 Y792.533167021153 t0
c n2 N12 x1212.43914845615 y257.069651653257 X1226.41185796604 Y884.716517128482 t0
c n2 N12 x1215.14524830786 y264.470573656924 X1229.62878336776 Y891.790217017416 t0
c n2 N12 x1283.18843147365 y345.864170951225 X1304.51148207912 Y974.769390427939 t0
c n2 N12 x1533.10219678273 y48.6720702964286 X1519.32901306794 Y677.159669305353 t0
c n2 N12 x1542.39408008659 y123.009288787047 X1538.71765027721 Y745.754719359187 t0
c n2 N12 x1381.23249522879 y240.287836859639 X1394.81350700535 Y864.643194508699 t0
c n2 N12 x1609.88219904811 y338.87836770748 X1638.72303621049 Y958.876725109867 t0
c n2 N12 x1493.85058626083 y348.769516553918 X1520.76008444742 Y972.904120624825 t0
c n2 N12 x1824.21789334963 y82.1973776474403 X1805.08642291633 Y698.520832190232 t0
c n2 N12 x1759.35756760391 y103.998600604991 X1747.26189022385 Y720.452763872039 t0
c n2 N12 x1665.83243907258 y331.083084038712 X1694.85856848012 Y949.595241250488 t0
c n2 N12 x1708.51722532477 y359.613787963465 X1744.58503697275 Y977.87261024041 t0
c n3 N12 x1462.75398541629 y17.8120389590869 X565.653263052409 Y656.424251097755 t0
c n3 N12 x1406.07928066273 y148.074330179398 X496.548343998314 Y769.030890313275 t0
c n3 N12 x1434.17939442534 y255.678917285584 X510.958832808844 Y878.608741334143 t0
c n3 N12 x1396.23906511125 y280.150551091385 X469.569584230844 Y898.909230039651 t0
c n3 N12 x1393.52118766604 y373.608091553478 X454.445249365071 Y996.871261851009 t0
c n3 N12 x1564.99595051602 y226.636771750196 X637.587880287612 Y864.298875756953 t0
c n3 N12 x1561.84865141935 y278.943865593641 X629.76391997289 Y914.788207483383 t0
c n3 N12 x1534.74619104721 y344.216427763093 X596.909467661152 Y977.579542686877 t0
c n3 N12 x1647.96960537197 y30.8729336393978 X724.732332533638 Y696.488380767756 t0
c n3 N12 x1652.81785146931 y120.637503110406 X722.660630237225 Y776.722429778138 t0
c n3 N12 x1600.58416689855 y204.159812772342 X671.343900004193 Y846.856428889326 t0
c n3 N12 x1610.94528992527 y288.373413616273 X672.461410018312 Y927.870413775366 t0
c n3 N12 x1597.37860875448 y394.674428554057 X653.051595563335 Y1033.26891899722 t0
c n3 N12 x1754.36502361685 y78.1967073121338 X806.361722773587 Y752.181043012818 t0
c n3 N12 x1714.42448419409 y165.024107717685 X771.131421000851 Y823.641796094952 t0
c n3 N12 x1714.9400605003 y207.924390817419 X769.488969245255 Y862.962434027029 t0
c n3 N12 x1708.19831725188 y405.618674360253 X753.223408220767 Y1050.04251932324 t0
c n3 N12 x1820.03642720748 y69.0030652578963 X860.589016013821 Y752.680399729397 t0
c n3 N12 x1893.73388155898 y334.350746168864 X906.220646991008 Y991.749502995564 t0
c n3 N12 x1811.14259505571 y401.345772180752 X841.258256799052 Y1050.52993679373 t0
c n8 N18 x52.5310029618553 y87.3583622612174 X142.809364481486 Y669.179968498666 t0
c n8 N18 x178.192025711738 y136.97162460539 X253.91674723314 Y716.332974317029 t0
c n8 N18 x245.441033764314 y221.189384516493 X307.0358065249 Y796.764272348932 t0
c n8 N18 x286.757509844868 y377.250947301526 X327.710475090849 Y954.866797713846 t0
c n8 N18 x243.968421641525 y440.63490867257 X276.664354144955 Y1021.24108585371 t0
c n8 N18 x308.593199793538 y42.2818612671929 X388.915571845556 Y629.676980172259 t0
c n8 N18 x302.213313218304 y149.775606138999 X370.575254607185 Y729.599120881774 t0
c n8 N18 x345.091924487011 y243.023331336417 X401.739043259313 Y819.352916135956 t0
c n8 N18 x311.387538536982 y344.072827939879 X356.046257025167 Y922.993922093279 t0
c n8 N18 x354.80652418188 y445.835595350874 X388.653358916807 Y1027.34426220225 t0
c n8 N18 x578.244709519795 y88.8232164095373 X640.217665501921 Y672.246836868387 t0
c n8 N18 x752.086956041231 y197.375436641048 X803.053665969704 Y776.922448893764 t0
c n8 N18 x754.453284310382 y282.378906719347 X803.627840659902 Y859.029497676545 t0
c n8 N18 x776.355176973445 y307.43259591337 X824.592663898608 Y884.197728566977 t0
c n8 N18 x661.02360457167 y429.474831040284 X703.091799208031 Y1011.32845318529 t0
c n8 N18 x943.863673918543 y94.8486099745693 X989.372165620081 Y675.745897527859 t0
c n8 N18 x838.671833022891 y116.610524867034 X888.432560234111 Y697.486800189805 t0
c n8 N18 x1025.30281610116 y256.914998640996 X1072.94436786445 Y830.545772843718 t0
c n8 N18 x989.398715419888 y387.379604486869 X1040.45276814224 Y964.428020810009 t0
c n8 N18 x837.787632537396 y419.976862246181 X885.049683908023 Y1001.29359339458 t0
c n8 N18 x1307.12664729425 y68.744093849239 X1337.83699489286 Y643.149692492856 t0
c n8 N18 x1303.53556699857 y158.692953615139 X1342.07243749727 Y729.551553411708 t0
c n8 N18 x1248.03000257421 y284.74997233428 X1298.45893477821 Y853.995394639196 t0
c n8 N18 x1162.60747529377 y320.874888139968 X1215.45961744241 Y893.157799577852 t0
c n8 N18 x1120.85197899873 y398.794163620219 X1176.92608473351 Y975.111944892513 t0
c n8 N19 x70.2957221621757 y18.6416248633033 X1079.59584796537 Y681.893626302328 t0
c n8 N19 x178.192025711738 y136.97162460539 X1173.79891479227 Y765.374024396399 t0
c n8 N19 x124.470076815122 y214.283845893105 X1137.41153552501 Y841.142960556292 t0
c n8 N19 x133.238424314868 y228.614527950433 X1145.2348762905 Y852.403841737822 t0
c n8 N19 x217.931924677115 y321.811242160889 X1224.64415765493 Y928.93795265932 t0
c n8 N19 x300.299956142391 y41.8541209538714 X1264.88458907937 Y662.353967899462 t0
c n8 N19 x247.397043153068 y129.670432201127 X1230.91727814741 Y748.380826780042 t0
c n8 N19 x245.441033764314 y221.189384516493 X1237.62881255038 Y830.769549937105 t0
c n8 N19 x240.263836396178 y223.025086489853 X1234.07095241836 Y833.645498161466 t0
c n8 N19 x219.030042997536 y302.684624592466 X1223.92121092593 Y910.523465081523 t0
c n8 N19 x520.789817913503 y80.4053384600288 X1468.55662112958 Y654.578910127884 t0
c n8 N19 x522.405766605795 y96.6988673837874 X1473.50982023137 Y669.5252649802 t0
c n8 N19 x541.77807547576 y168.73115897475 X1506.71293824091 Y733.985542772095 t0
c n8 N19 x562.212105845045 y247.017786373099 X1540.09684835407 Y809.585716677459 t0
c n8 N19 x579.094476887124 y71.4346310050585 X1524.25160554983 Y634.603210543179 t0
c n8 N19 x726.464496167571 y87.9012119598851 X1680.05903835914 Y617.221948617408 t0
c n8 N19 x565.699158715375 y160.576420019942 X1527.37280067498 Y722.727260842445 t0
c n8 N19 x570.867925651656 y286.171587094268 X1556.22315291768 Y848.052101203427 t0
c n8 N19 x574.495183146341 y357.794055776211 X1571.25611061617 Y907.099640719246 t0
c n8 N19 x908.529910527099 y34.4621156060309 X1871.24800167796 Y517.563228826149 t0
c n8 N19 x854.921189031951 y152.883462336853 X1841.72947998684 Y654.652682595566 t0
c n8 N19 x802.549190669531 y204.312752483162 X1793.37418786392 Y720.985705835354 t0
c n8 N19 x843.225673026428 y288.426830707584 X1866.81442003196 Y804.077451990293 t0
c n8 N19 x836.721378030941 y314.955598505887 X1865.19060676207 Y835.404875177733 t0
c n0 N9 x1256.73859470269 y331.19716656963 X197.513230693622 Y329.773879781397 t0
c n0 N9 x1202.42090313918 y427.580981495695 X129.409603841135 Y430.925468164464 t0
c n0 N9 x1230.67554151879 y586.351629287587 X158.21595962898 Y607.600293944887 t0
c n0 N9 x1240.08139012576 y778.470923198299 X158.178947311982 Y819.467619264781 t0
c n0 N9 x1353.75056176332 y179.57994567822 X314.644573145245 Y181.756233459983 t0
c n0 N9 x1441.41243752935 y227.457584860157 X403.678491172483 Y243.296968206217 t0
c n0 N9 x1421.73662598201 y424.722422799077 X376.315224439455 Y441.866331587162 t0
c n0 N9 x1364.93152755449 y610.325717362974 X310.67888395108 Y632.584830935635 t0
c n0 N9 x1342.01218418538 y785.676122986265 X276.263387832344 Y819.790931013395 t0
c n0 N9 x1580.6740538467 y190.915940503607 X540.971728128621 Y225.213786468003 t0
c n0 N9 x1474.30682702033 y198.631744064958 X438.122723635115 Y218.807062890788 t0
c n0 N9 x1492.67497143533 y358.401664076015 X450.352953376763 Y379.893210573357 t0
c n0 N9 x1583.19865226831 y522.055689150749 X533.213814050614 Y544.963616555372 t0
c n0 N9 x1583.84099666704 y789.305930412438 X525.603309161229 Y804.239947449419 t0
c n0 N9 x1692.85736084999 y109.283291014375 X645.118705398804 Y164.306428936804 t0
c n0 N9 x1696.36096652921 y208.675251528485 X644.105754129911 Y256.37855937901 t0
c n0 N9 x1612.65617308899 y479.152436136029 X561.802326792124 Y504.502690876001 t0
c n0 N9 x1710.03418085642 y638.427463423266 X645.415244932822 Y655.371529322241 t0
c n0 N9 x1711.23731233915 y790.333134619466 X639.798513284306 Y796.595491862961 t0
c n0 N9 x1757.65374519104 y113.709927662249 X700.168152551112 Y177.464969573072 t0
c n0 N9 x1779.54100686733 y220.29267868905 X714.152976281081 Y276.012056440599 t0
c n0 N9 x1822.6742334879 y463.740734226593 X743.317270192386 Y497.106726612825 t0
c n0 N9 x1875.02444797637 y597.842433589078 X782.542686366581 Y616.71766068803 t0
c n0 N9 x1767.91980170323 y766.309017558361 X688.49414828988 Y770.977964720224 t0
c n0 N10 x239.438242424205 y181.42040135063 X297.2805331495 Y809.371809000579 t0
c n0 N10 x267.39593983109 y195.228227607418 X322.802918463397 Y822.809108915434 t0
c n0 N10 x306.549338912627 y281.112427477292 X349.68040449524 Y908.226968764945 t0
c n0 N10 x384.755981145306 y402.491261112221 X412.995232608173 Y1035.06403290286 t0
c n0 N10 x750.990077819306 y90.360019781631 X797.49437947147 Y724.020368535961 t0
c n0 N10 x753.626446313619 y131.278595065251 X799.136388198656 Y762.605599160786 t0
c n0 N10 x423.31731680141 y190.607291068707 X474.829304931934 Y820.259263639108 t0
c n0 N10 x468.818437447492 y335.160603004083 X505.495039606035 Y965.086186431679 t0
c n0 N10 x579.991656991725 y399.453359236072 X612.963273903682 Y1033.17539440451 t0
c n0 N10 x970.70139615264 y99.8659321866748 X1009.43362621389 Y730.547860494722 t0
c n0 N10 x933.356262963736 y178.879258736981 X974.221439582451 Y807.035921561723 t0
c n0 N10 x938.985959134237 y219.254680594597 X980.186194965751 Y846.722812134989 t0
c n0 N10 x921.412716772034 y276.976612674916 X963.194587171288 Y904.928190426005 t0
c n0 N10 x970.16665635134 y369.799781742432 X1014.08573888142 Y1000.45677433734 t0
c n0 N10 x1172.64805369056 y81.4114712324597 X1204.03465554964 Y709.80272996142 t0
c n0 N10 x1181.08467546338 y166.004470189868 X1217.81029970824 Y790.730908357156 t0
c n0 N10 x1483.9960159863 y245.210812357311 X1528.09223321908 Y860.303448768017 t0
c n0 N10 x1492.93046182156 y322.2221789729 X1548.11551964704 Y939.085581804272 t0
c n0 N10 x1164.87638061162 y427.992085544485 X1218.62961249026 Y1059.82818994793 t0
c n0 N10 x1610.4181300786 y60.2434492234416 X1626.23732098877 Y676.95899829761 t0
c n0 N10 x1599.68039402336 y171.807905368099 X1633.27000123411 Y783.764058110226 t0
c n0 N10 x1568.21548312013 y237.494656993443 X1611.89075199274 Y849.98990080954 t0
c n0 N10 x1515.6679582595 y273.08784504618 X1564.15160880814 Y887.830538588335 t0
c n0 N11 x112.402358246225 y156.790955043511 X1123.96588823694 Y835.624206775633 t0
c n0 N11 x70.1398716707546 y378.882480564892 X1103.68340869263 Y1041.52735683051 t0
c n0 N11 x236.776864327021 y126.913537018589 X1222.81013506552 Y793.08301383297 t0
c n0 N11 x229.521741402633 y181.039415899418 X1221.64326636553 Y843.036191549541 t0
c n0 N11 x306.549338912627 y281.112427477292 X1299.09161394328 Y927.685252345901 t0
c n0 N11 x354.513279916707 y355.458770163609 X1351.55335066734 Y996.389854693486 t0
c n0 N11 x252.549452752317 y418.187723148978 X1263.63566101949 Y1068.14030506143 t0
c n0 N11 x500.049374909102 y94.0156689029605 X1454.70517943612 Y721.966585379697 t0
c n0 N11 x423.31731680141 y190.607291068707 X1395.97593603993 Y826.168044625097 t0
c n0 N11 x449.073935060318 y273.762388703728 X1431.82553410017 Y903.725075232328 t0
c n0 N11 x481.970784807035 y301.937310271704 X1468.82523349249 Y928.59548356287 t0
c n0 N11 x443.157327848456 y422.094942706635 X1447.44973793647 Y1057.98155792158 t0
c n0 N11 x558.585677197657 y116.626083821347 X1516.70064505606 Y732.295459043132 t0
c n0 N11 x582.397655389299 y139.946204976632 X1543.23013610451 Y751.186808081031 t0
c n0 N11 x628.030546204396 y272.273150019792 X1616.20934660221 Y878.503508374033 t0
c n0 N11 x692.209104643159 y288.8857803433 X1691.11290514251 Y885.884433607248 t0
c n0 N11 x579.991656991725 y399.453359236072 X1588.2872152059 Y1021.64346192878 t0
c n0 N11 x792.594327357392 y115.04870977858 X1764.29293284131 Y684.881797276304 t0
c n0 N11 x753.626446313619 y131.278595065251 X1723.93694914947 Y709.764914112311 t0
c n0 N11 x852.820358203592 y265.480255366884 X1875.63270837952 Y834.522924917122 t0
c n0 N11 x836.267267518395 y318.877663211026 X1870.12388551167 Y897.705458984741 t0
c n0 N11 x733.092000636523 y406.014780644126 X1766.42947477121 Y1013.14702641433 t0
c n1 N10 x998.894835437162 y32.1215125598319 X98.7223891603225 Y572.563347009203 t0
c n1 N10 x1249.42607803258 y53.8617133564608 X366.968019046407 Y646.544391736438 t0
c n1 N10 x1211.68114707637 y175.118916111798 X306.034137112299 Y761.067777292182 t0
c n1 N10 x1237.59790596832 y238.381627382508 X322.236200168906 Y829.857609732095 t0
c n1 N10 x1322.60410492913 y319.185775269077 X399.96089163534 Y925.507877651006 t0
c n1 N10 x1225.63539499526 y445.727156538672 X270.268123968433 Y1056.74820484344 t0
c n1 N10 x1489.35351505867 y70.7145356219929 X594.804978319905 Y703.486025709601 t0
c n1 N10 x1478.04613979609 y148.072618002589 X576.104664022717 Y773.533761237017 t0
c n1 N10 x1428.88700304186 y346.92589248895 X505.495039606035 Y965.086186431679 t0
c n1 N10 x1405.72809270191 y434.32197114384 X470.36165727609 Y1056.36565640859 t0
c n1 N10 x1578.90814577287 y104.093873663953 X671.344476918475 Y746.873201648155 t0
c n1 N10 x1549.24774771988 y174.986799410109 X638.237970503658 Y808.292296098361 t0
c n1 N10 x1665.94441882875 y277.25389355767 X733.457194686989 Y918.346349578839 t0
c n1 N10 x1712.80698802308 y304.385870939543 X771.429017772079 Y947.057294421467 t0
c n1 N10 x1544.95180766343 y404.068372305492 X612.963273903682 Y1033.17539440451 t0
c n1 N10 x1789.94021675221 y67.342339143526 X847.703125116184 Y742.078234501614 t0
c n1 N10 x1837.41288088258 y127.230910439707 X881.453469681084 Y798.97773741893 t0
c n1 N10 x1892.25355540511 y229.650435222151 X920.47221387157 Y893.095789058819 t0
c n1 N10 x1796.77791830451 y359.850439915446 X839.939261238766 Y1004.61510307726 t0
c n1 N10 x1785.95211769961 y405.661693778312 X829.116143906748 Y1048.3334104775 t0
c n1 N11 x56.4144805847334 y102.109611753453 X113.192609589422 Y724.698574007036 t0
c n1 N11 x243.231015917141 y231.122119414955 X269.700155829088 Y851.775970084607 t0
c n1 N11 x284.407608635656 y287.568759558199 X302.572418863217 Y908.487499668156 t0
c n1 N11 x678.169557773467 y36.8690283992357 X709.354630879377 Y669.814090994907 t0
c n1 N11 x593.154088105298 y139.68212200497 X621.792202571956 Y765.654344459274 t0
c n1 N11 x457.81720227686 y231.498347705213 X481.100525113259 Y854.149369793086 t0
c n1 N11 x552.296563410342 y357.315144657894 X564.2315646814 Y983.598454225005 t0
c n1 N11 x738.468259560383 y375.923006286941 X753.446726052332 Y1003.99797659513 t0
c n1 N11 x836.438933478475 y67.2197122805501 X859.454686427997 Y697.938803141709 t0
c n1 N11 x870.80432801701 y122.107827437412 X891.932817636064 Y748.576396236786 t0
c n1 N11 x1109.49469597639 y252.30524105057 X1129.48469012857 Y873.800868945355 t0
c n1 N11 x937.541428741047 y294.885560975912 X957.62956226155 Y918.914854825199 t0
c n1 N11 x1026.13527839018 y429.589297476899 X1050.83057503001 Y1060.07760587401 t0
c n1 N11 x1274.61282455681 y16.7097024698377 X1276.34088451274 Y644.888624382988 t0
c n1 N11 x1208.20486513002 y172.401981032524 X1222.81013506552 Y793.08301383297 t0
c n1 N11 x1179.69323422558 y248.81456457349 X1199.4852022125 Y869.245456926247 t0
c n1 N11 x1274.15643994688 y308.121863028553 X1299.09161394328 Y927.685252345901 t0
c n1 N11 x1405.72809270191 y434.32197114384 X1447.44973793647 Y1057.98155792158 t0
c n1 N11 x1730.88133693924 y99.6949813772437 X1723.93694914947 Y709.764914112311 t0
c n1 N11 x1784.24800027456 y113.567076552175 X1778.12506424328 Y721.032429197797 t0
c n1 N11 x1826.96264732432 y260.557701367439 X1849.36400975072 Y863.83779237869 t0
c n1 N11 x1840.94610546083 y291.820638586602 X1870.52640318295 Y894.228792028284 t0
c n1 N11 x1544.95180766343 y404.068372305492 X1588.2872152059 Y1021.64346192878 t0
c n1 N12 x85.0540910250304 y77.4244049017548 X1081.57168567408 Y765.073870305023 t0
c n1 N12 x64.8471412568878 y149.097407568107 X1072.56770664673 Y829.024099671768 t0
c n1 N12 x96.1977977725408 y168.530447026548 X1095.16903579527 Y841.591253527855 t0
c n1 N12 x68.8890253592217 y284.972441283031 X1081.36165527695 Y948.359733038321 t0
c n1 N12 x263.777390395011 y66.8480180093935 X1223.06847976825 Y730.431299807464 t0
c n1 N12 x272.559293332021 y226.86814180149 X1246.06921028624 Y874.280466315556 t0
c n1 N12 x308.810637236052 y306.660751985761 X1286.36920552956 Y946.406075886335 t0
c n1 N12 x325.67606851058 y336.719622700273 X1304.51148207912 Y974.769390427939 t0
c n1 N12 x504.581296108862 y128.235082096051 X1447.85037366947 Y748.247294647219 t0
c n1 N12 x446.522633887527 y221.178513029059 X1404.26057326976 Y847.604353169483 t0
c n1 N12 x518.156170980905 y273.790108909896 X1482.98365790909 Y890.093722518247 t0
c n1 N12 x414.788672744266 y327.090488625934 X1387.79057319946 Y956.125349589682 t0
c n1 N12 x678.169557773467 y36.8690283992357 X1604.2879805189 Y627.642372322573 t0
c n1 N12 x595.031219692032 y141.552160899476 X1538.71765027721 Y745.754719359187 t0
c n1 N12 x656.458216397134 y176.61905996433 X1609.46623573542 Y769.507770388666 t0
c n1 N12 x666.841351665718 y300.573720629663 X1646.57395574025 Y897.787209306047 t0
c n1 N12 x651.731901815328 y354.725170776747 X1638.72303621049 Y958.876725109867 t0
c n1 N12 x804.710391548457 y33.1878048229567 X1738.98469312281 Y595.74520530997 t0
c n1 N12 x888.640777423763 y133.870899888053 X1862.46001952491 Y679.898743056424 t0
c n1 N12 x788.87660741599 y166.513813168747 X1753.62907621074 Y735.462979010721 t0
c n1 N12 x768.651851086523 y281.242670967943 X1758.42247746107 Y861.276891221913 t0
c n1 N12 x737.511641077561 y380.302932233429 X1744.58503697275 Y977.87261024041 t0
c n2 N11 x1004.99315586915 y208.076406153899 X41.6652313776182 Y769.065559485525 t0
c n2 N11 x1170.9651019039 y282.23955723262 X222.57739426155 Y876.869345015062 t0
c n2 N11 x1026.11726531436 y320.591653711625 X38.077143945125 Y900.392338384927 t0
c n2 N11 x1138.98519927496 y436.859034117078 X150.767006726123 Y1050.26303506346 t0
c n2 N11 x1300.08862364606 y175.076336035769 X383.445815614968 Y783.185141503608 t0
c n2 N11 x1212.43914845615 y257.069651653257 X274.886599052729 Y855.391502713441 t0
c n2 N11 x1245.45177692756 y302.826889968825 X302.572418863217 Y908.487499668156 t0
c n2 N11 x1540.1199116392 y121.542984157208 X621.792202571956 Y765.654344459274 t0
c n2 N11 x1452.32223141554 y145.225063516003 X537.95620779803 Y776.035133935574 t0
c n2 N11 x1412.6969630923 y262.903645359026 X485.361692616091 Y886.970704229416 t0
c n2 N11 x1503.57077864831 y349.318967891044 X564.2315646814 Y983.598454225005 t0
c n2 N11 x1548.14580970715 y118.583562882501 X628.971539311118 Y764.310809490558 t0
c n2 N11 x1603.88273513288 y148.320089594612 X676.401937803918 Y799.085949254158 t0
c n2 N11 x1600.80278215382 y284.902552438893 X661.950902411109 Y927.510197663943 t0
c n2 N11 x1704.7391260299 y353.045934982946 X749.441343473169 Y1002.22137759174 t0
c n2 N11 x1863.96928722821 y54.0248628273453 X891.932817636064 Y748.576396236786 t0
c n2 N11 x1773.93084171065 y203.408102971532 X815.345814323239 Y867.870589257923 t0
c n2 N11 x1895.71850993352 y217.502061285999 X910.384844527548 Y891.249022134407 t0
c n2 N11 x1765.80346053563 y301.76033391081 X803.241695824098 Y958.117130683643 t0
c n2 N11 x1736.92683370981 y406.46144136471 X774.101521529977 Y1056.46362467463 t0
c n9 N18 x1029.63536925577 y80.7642654478141 X169.828948644734 Y606.51357565678 t0
c n9 N18 x1121.78346444695 y170.552552798232 X253.91674723314 Y716.332974317029 t0
c n9 N18 x1147.82471544931 y235.723111529683 X268.160541331813 Y790.098028421925 t0
c n9 N18 x1118.60329875418 y305.187375385956 X222.571388444227 Y859.636500920634 t0
c n9 N18 x1087.13608479342 y448.744254789854 X152.278027271197 Y1019.98071731996 t0
c n9 N18 x1230.48394922139 y63.5889896899697 X388.915571845556 Y629.676980172259 t0
c n9 N18 x1180.6031287215 y154.687347145803 X321.052161559738 Y710.977822018791 t0
c n9 N18 x1181.64380592092 y238.426656068895 X307.0358065249 Y796.764272348932 t0
c n9 N18 x1220.47873910599 y353.737411477422 X328.635218488968 Y923.353004404989 t0
c n9 N18 x1288.25889957647 y440.473954245198 X388.653358916807 Y1027.34426220225 t0
c n9 N18 x1434.00496094815 y63.0393749401312 X585.566560330773 Y664.054282335276 t0
c n9 N18 x1456.1554718081 y145.550121744519 X596.955212930297 Y745.030135521566 t0
c n9 N18 x1449.50799687097 y248.292006265674 X579.182312093674 Y841.18527396987 t0
c n9 N18 x1480.50669392174 y314.589252182694 X601.739528146494 Y910.548105410536 t0
c n9 N18 x1493.76861308184 y60.632037622528 X640.217665501921 Y672.246836868387 t0
c n9 N18 x1495.71644028185 y264.796514300288 X621.06138791907 Y863.300825163097 t0
c n9 N18 x1486.04090637961 y288.484847284384 X609.377565460099 Y885.801787282316 t0
c n9 N18 x1596.77419114674 y404.741356083245 X703.091799208031 Y1011.32845318529 t0
c n9 N18 x1654.81699286375 y31.6901249874912 X781.396764618364 Y670.294480159862 t0
c n9 N18 x1759.21144187787 y197.332427306166 X856.324209310722 Y828.481025430626 t0
c n9 N18 x1724.360565191 y262.409878695654 X824.592663898608 Y884.197728566977 t0
c n9 N18 x1796.23808036156 y362.959199003004 X881.384668695529 Y984.089847616939 t0
c n9 N18 x1781.81410481205 y388.752147233109 X868.73783440602 Y1007.64982666975 t0
c n9 N19 x296.583522167585 y62.3474724394595 X384.395603232324 Y671.611347207851 t0
c n9 N19 x55.7829615820762 y121.870933239767 X151.290750488951 Y724.909229128993 t0
c n9 N19 x216.310237601335 y169.621811649037 X295.989254110073 Y770.897464217446 t0
c n9 N19 x362.857356732586 y266.054734108953 X425.980353476889 Y865.557885945911 t0
c n9 N19 x396.435378525405 y276.841963283216 X458.241047802924 Y877.104842647541 t0
c n9 N19 x402.968710098269 y40.4810987335882 X485.942419778678 Y651.172040761219 t0
c n9 N19 x715.557471862144 y130.33665109908 X777.132797944735 Y733.362112539013 t0
c n9 N19 x714.977347972579 y184.644872875788 X775.014943054425 Y785.356525442016 t0
c n9 N19 x611.483735015958 y227.111144606628 X672.114906375898 Y827.500531483422 t0
c n9 N19 x474.244156211268 y300.978940525598 X532.012449388641 Y901.053923304686 t0
c n9 N19 x956.253157914405 y66.9747422104631 X1009.24969342129 Y670.293362555782 t0
c n9 N19 x1031.75291112412 y87.594307637987 X1082.42424726302 Y688.073801493234 t0
c n9 N19 x773.688852962553 y193.373248196746 X832.256995687253 Y793.373420204432 t0
c n9 N19 x783.764722318599 y273.715253930532 X840.541516105154 Y872.846141370576 t0
c n9 N19 x879.615471606981 y319.165098888101 X936.677199206073 Y917.984492255008 t0
c n9 N19 x1222.45332401056 y64.6366774585492 X1264.88458907937 Y662.353967899462 t0
c n9 N19 x1168.02453556466 y141.596302232772 X1215.81950508113 Y735.18944681645 t0
c n9 N19 x1121.78346444695 y170.552552798232 X1173.79891479227 Y765.374024396399 t0
c n9 N19 x1177.92658383144 y241.173985529002 X1234.07095241836 Y833.645498161466 t0
c n9 N19 x1120.96474530148 y277.008461167437 X1178.67283827312 Y870.932927158983 t0
c n9 N19 x1493.37520651313 y43.3984151699034 X1524.25160554983 Y634.603210543179 t0
c n9 N19 x1487.51913998352 y115.592966766267 X1525.00162447545 Y687.489708338868 t0
c n9 N19 x1727.26808003861 y198.637656703633 X1782.52724338041 Y774.087726945068 t0
c n9 N19 x1696.85638888598 y233.94856474022 X1756.47414349482 Y806.710984603273 t0
c n9 N19 x1697.66385740018 y288.517045568634 X1768.56759035743 Y864.28657999183 t0
c n10 N19 x1208.37432782478 y443.604666267434 X301.691507164368 Y375.673179131444 t0
c n10 N19 x1078.93003229646 y727.525818371885 X61.1059240109525 Y639.524470288015 t0
c n10 N19 x1335.26707634246 y145.583642070481 X524.780535840348 Y128.496854612353 t0
c n10 N19 x1354.13383019701 y230.045832694814 X515.531305056155 Y216.641775739807 t0
c n10 N19 x1272.28299131608 y416.022184269843 X377.836585169497 Y369.893969044075 t0
c n10 N19 x1275.77943510089 y604.466455918422 X324.209856419055 Y560.957676217289 t0
c n10 N19 x1313.92300950343 y793.123218290582 X310.146786508449 Y762.548335326333 t0
c n10 N19 x1387.12307367805 y30.5081162187188 X613.456986184231 Y30.2505481812955 t0
c n10 N19 x1375.8440380253 y789.522387159788 X375.607910581684 Y771.482810752479 t0
c n10 N19 x1517.23551170829 y451.707373798935 X604.605736178148 Y477.335017653723 t0
c n10 N19 x1533.35216770872 y557.601317135881 X591.254478453671 Y580.062813231888 t0
c n10 N19 x1765.41577630776 y449.415999201383 X813.043562775999 Y537.30445880355 t0
c n10 N19 x1770.76425941266 y499.738938654392 X806.850684641951 Y582.466231338543 t0
c n0 N1 x835 y343 X1841 Y323 t0

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
